# Cassandra-Testbase

./: .gitignore  .travis.yml  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/se/primenta/common/persistence/test/: CassandraTestBase.groovy  CassandraTestBaseG.groovy  PortUtil.groovy
src/main/java/se/primenta/common/persistence/test/: CassandraTestBase.java  PortUtil.java
src/main/resources/: utils-test-cassandra.yml
src/test/groovy/se/primenta/common/persistence/test/: PortUtilTest.groovy  TestBaseTest.groovy  TestBaseTestG.groovy  VerifyKeyspaceTest.groovy
src/test/java/se/primenta/common/persistence/test/: WrapperTest.java
