
apply plugin: 'groovy'
apply plugin: 'eclipse'

group = 'se.primenta.common'
sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

configurations.all {
    exclude module: "logback-classic"
}

dependencies {
    compile(
        'org.codehaus.groovy:groovy-all:2.4.11',
        'com.datastax.cassandra:cassandra-driver-core:+',
        'com.datastax.cassandra:cassandra-driver-mapping:+',
        'org.cassandraunit:cassandra-unit:+'
    )
    testCompile(
        'org.spockframework:spock-core:1.1-groovy-2.4'
    )
}
