plugins {
  id 'groovy'
  id 'eclipse'
  id 'jacoco'
}

group = 'se.primenta.common'
sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile(
        'org.codehaus.groovy:groovy-all:2.4.11',
        'com.datastax.cassandra:cassandra-driver-core:+',
        'com.datastax.cassandra:cassandra-driver-mapping:+',
        'org.cassandraunit:cassandra-unit:3.3.0.2'
    )
    testCompile(
        'org.spockframework:spock-core:1.1-groovy-2.4',
        'com.datastax.cassandra:cassandra-driver-core:+'
    )
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

