buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'gradle.plugin.net.vivin:gradle-semantic-build-versioning:2.0.2'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'net.vivin.gradle-semantic-build-versioning'

group = 'se.primenta.common'
sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

configurations.all {
    exclude module: "logback-classic"
}

dependencies {
    compile('com.datastax.cassandra:cassandra-driver-core:3.1.4')
    compile('com.datastax.cassandra:cassandra-driver-mapping:3.1.4')
    compile('org.spockframework:spock-core:1.0-groovy-2.4')
    compile('org.cassandraunit:cassandra-unit:3.1.3.2')
}
